/*
* Copyright 2020 elementary, Inc. (https://elementary.io)
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 3 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA.
*/
@define-color STRAWBERRY_100 #ff8c82;
@define-color STRAWBERRY_300 #ed5353;
@define-color STRAWBERRY_500 #c6262e;
@define-color STRAWBERRY_700 #a10705;
@define-color STRAWBERRY_900 #7a0000;
@define-color ORANGE_100 #ffc27d;
@define-color ORANGE_300 #ffa154;
@define-color ORANGE_500 #f37329;
@define-color ORANGE_700 #cc3b02;
@define-color ORANGE_900 #a62100;
@define-color BANANA_100 #fff394;
@define-color BANANA_300 #ffe16b;
@define-color BANANA_500 #f9c440;
@define-color BANANA_700 #d48e15;
@define-color BANANA_900 #ad5f00;
@define-color LIME_100 #d1ff82;
@define-color LIME_300 #9bdb4d;
@define-color LIME_500 #68b723;
@define-color LIME_700 #3a9104;
@define-color LIME_900 #206b00;
@define-color MINT_100 #89ffdd;
@define-color MINT_300 #43d6b5;
@define-color MINT_500 #28bca3;
@define-color MINT_700 #0e9a83;
@define-color MINT_900 #007367;
@define-color BLUEBERRY_100 #8cd5ff;
@define-color BLUEBERRY_300 #64baff;
@define-color BLUEBERRY_500 #3689e6;
@define-color BLUEBERRY_700 #0d52bf;
@define-color BLUEBERRY_900 #002e99;
@define-color BUBBLEGUM_100 #fe9ab8;
@define-color BUBBLEGUM_300 #f4679d;
@define-color BUBBLEGUM_500 #de3e80;
@define-color BUBBLEGUM_700 #bc245d;
@define-color BUBBLEGUM_900 #910e38;
@define-color GRAPE_100 #e4c6fa;
@define-color GRAPE_300 #cd9ef7;
@define-color GRAPE_500 #a56de2;
@define-color GRAPE_700 #7239b3;
@define-color GRAPE_900 #452981;
@define-color COCOA_100 #a3907c;
@define-color COCOA_300 #8a715e;
@define-color COCOA_500 #715344;
@define-color COCOA_700 #57392d;
@define-color COCOA_900 #3d211b;
@define-color SILVER_100 #fafafa;
@define-color SILVER_300 #d4d4d4;
@define-color SILVER_500 #abacae;
@define-color SILVER_700 #7e8087;
@define-color SILVER_900 #555761;
@define-color SLATE_100 #95a3ab;
@define-color SLATE_300 #667885;
@define-color SLATE_500 #485a6c;
@define-color SLATE_700 #273445;
@define-color SLATE_900 #0e141f;
@define-color BLACK_100 #666;
@define-color BLACK_300 #4d4d4d;
@define-color BLACK_500 #333;
@define-color BLACK_700 #1a1a1a;
@define-color BLACK_900 #000;
/* Accent Shades */
@define-color accent_color_100 @BLUEBERRY_100;
@define-color accent_color_300 @BLUEBERRY_300;
@define-color accent_color_500 @BLUEBERRY_500;
@define-color accent_color_700 @BLUEBERRY_700;
@define-color accent_color_900 @BLUEBERRY_900;
@define-color accent_color @BLUEBERRY_700;
assistant .titlebar,
printdialog .titlebar,
window:not(.popup):not(.menu) .titlebar, actionbar,
.bottom-toolbar, switch slider, switch:checked:not(.mode-switch):not(:backdrop), scale slider, progressbar.horizontal progress,
progressbar.horizontal trough, levelbar.horizontal block, check,
radio, .linked button.flat, .linked .sidebar .inline-toolbar button, .linked .sidebar actionbar.flat button,
.linked .sidebar .bottom-toolbar.flat button,
.emoji-picker stack .linked .sidebar box > box.horizontal button.bottom-toolbar button, .sidebar .inline-toolbar .linked button, .sidebar actionbar.flat .linked button,
.sidebar .bottom-toolbar.flat .linked button, .linked .sidebar .emoji-picker stack box > box.horizontal button, .sidebar .emoji-picker stack box > box.horizontal .linked button, .linked .emoji-picker stack .sidebar box > box.horizontal button, .emoji-picker stack .sidebar box > box.horizontal .linked button, .linked button.image-button, button.circular.image-button, button.model.image-button, button.raised.image-button, button {
  background-image: linear-gradient(to bottom, alpha(@highlight_color, 0.2), rgba(255, 255, 255, 0)); }
  assistant .titlebar:backdrop,
  printdialog .titlebar:backdrop,
  window:not(.popup):not(.menu) .titlebar:backdrop, actionbar:backdrop,
  .bottom-toolbar:backdrop, switch slider:backdrop, switch:backdrop:checked:not(.mode-switch):not(:backdrop), scale slider:backdrop, progressbar.horizontal progress:backdrop,
  progressbar.horizontal trough:backdrop, levelbar.horizontal block:backdrop, check:backdrop,
  radio:backdrop, .linked button.flat:backdrop, .linked .sidebar .inline-toolbar button:backdrop, .linked .sidebar actionbar.flat button:backdrop,
  .linked .sidebar .bottom-toolbar.flat button:backdrop,
  .emoji-picker stack .linked .sidebar box > box.horizontal button.bottom-toolbar button:backdrop, .sidebar .inline-toolbar .linked button:backdrop, .sidebar actionbar.flat .linked button:backdrop,
  .sidebar .bottom-toolbar.flat .linked button:backdrop, .linked .sidebar .emoji-picker stack box > box.horizontal button:backdrop, .sidebar .emoji-picker stack box > box.horizontal .linked button:backdrop, .linked .emoji-picker stack .sidebar box > box.horizontal button:backdrop, .emoji-picker stack .sidebar box > box.horizontal .linked button:backdrop, .linked button.image-button:backdrop, button.circular.image-button:backdrop, button.model.image-button:backdrop, button.raised.image-button:backdrop, button:backdrop {
    background-image: linear-gradient(to bottom, alpha(@highlight_color, 0.35), alpha(@highlight_color, 0.3)); }

progressbar.vertical progress,
progressbar.vertical trough, levelbar.vertical block {
  background-image: linear-gradient(to right, alpha(@highlight_color, 0.2), rgba(255, 255, 255, 0)); }
  progressbar.vertical progress:backdrop,
  progressbar.vertical trough:backdrop, levelbar.vertical block:backdrop {
    background-image: linear-gradient(to right, alpha(@highlight_color, 0.35), alpha(@highlight_color, 0.3)); }

.spin,
entry.spin:dir(ltr) image:last-child,
entry.spin:dir(rtl) image:first-child {
  animation: spin 600ms linear infinite; }

@keyframes spin {
  to {
    -gtk-icon-transform: rotate(1turn); } }

@define-color highlight_color white;
@define-color color_primary #dfdfdf;
@define-color placeholder_text_color #666666;
@define-color error_color #c6262e;
@define-color success_color #3a9104;
@define-color warning_color #ad5f00;
@define-color menu_separator rgba(0, 0, 0, 0.15);
@define-color menu_separator_shadow rgba(255, 255, 255, 0.8);
@define-color selected_bg_color alpha(@accent_color_100, 0.3);
@define-color selected_fg_color @accent_color_900;
@define-color base_color white;
@define-color theme_base_color white;
@define-color borders rgba(0, 0, 0, 0.2);
@define-color theme_bg_color #fafafa;
@define-color content_view_bg #fafafa;
@define-color fg_color #333;
@define-color theme_fg_color #333;
@define-color text_color #333;
@define-color theme_text_color #333;
@define-color theme_selected_bg_color @selected_bg_color;
@define-color theme_selected_fg_color @selected_fg_color;
@define-color wm_shadow rgba(0, 0, 0, 0.2);
.h1 {
  font-size: 24pt;
  font-weight: 700;
  letter-spacing: -0.04em; }

.h2 {
  font-weight: 300;
  font-size: 18pt;
  letter-spacing: -0.05em; }

.h3 {
  font-size: 11pt; }

label.h4, .emoji-picker box.vertical > label,
.h4 label,
.emoji-picker box.vertical > label label {
  font-weight: 700;
  opacity: 0.8;
  padding-bottom: 0.5em;
  padding-top: 0.5em; }

.primary {
  font-weight: 500;
  font-size: 1.22em; }

.accent,
.link,
:link {
  color: @accent_color; }

.dim-label,
:visited {
  opacity: 0.75; }

label:disabled {
  opacity: 0.5; }

.keycap {
  background-color: #fafafa;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), alpha(@highlight_color, 0.2));
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.250000001rem;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), inset 0 -1px 0 0 #dfdfdf, 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: 85%;
  min-width: 1.000000001rem;
  padding: 0.250000001rem 0.500000001rem calc(0.250000001rem + 1px); }
  .keycap:backdrop {
    background-image: linear-gradient(to bottom, alpha(@highlight_color, 0.3), alpha(@highlight_color, 0.35)); }

:link:hover label {
  text-decoration: underline; }

image:disabled {
  -gtk-icon-effect: dim; }

selection {
  background-color: @selected_bg_color;
  color: @selected_fg_color; }

.checkerboard {
  background-color: #f1f1f1;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1)), linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1));
  background-size: 2.000000001rem 2.000000001rem;
  background-position: 0 0, 1.000000001rem 1.000000001rem; }

.circular {
  border-radius: 9999px; }

.avatar {
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-radius: 50%;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

  avatar {
    background-color: @accent_color_300;
    border-color: @accent_color_700;
    color: @accent_color_900; }
    avatar.color1 {
      background-color: #ed5353;
      border-color: #a10705;
      color: #7a0000; }
    avatar.color2 {
      background-color: #ffa154;
      border-color: #cc3b02;
      color: #a62100; }
    avatar.color3 {
      background-color: #ffe16b;
      border-color: #ad5f00;
      color: #ad5f00; }
    avatar.color4 {
      background-color: #9bdb4d;
      border-color: #3a9104;
      color: #206b00; }
    avatar.color5 {
      background-color: #64baff;
      border-color: #0d52bf;
      color: #002e99; }
    avatar.color6 {
      background-color: #f4679d;
      border-color: #0d52bf;
      color: #910e38; }
    avatar.color7 {
      background-color: #cd9ef7;
      border-color: #7239b3;
      color: #452981; }
    avatar.color8 {
      background-color: #667885;
      border-color: #273445;
      color: #0e141f; }

.error {
  color: @error_color; }

.success {
  color: @success_color; }

.warning {
  color: @warning_color; }

.badge {
  background-image: linear-gradient(to bottom, #ed5353, #c6262e);
  border: 1px solid #a10705;
  border-radius: 99px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 1px 0 0 rgba(255, 255, 255, 0.25), inset 0 -1px 0 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
  color: white;
  font-weight: 700;
  min-height: 1.8333333343rem;
  min-width: 1.8333333343rem;
  text-shadow: 0 1px 1px #7a0000; }
  .sidebar .badge, treeview.sidebar .badge {
    background-color: alpha(@text_color, 0.1);
    background-image: none;
    border-width: 0;
    box-shadow: none;
    color: alpha(@text_color, 0.7);
    margin: 0 3px;
    padding: 0 6px;
    text-shadow: none; }

button {
  background-clip: padding-box;
  border-radius: 0.250000001rem;
  color: @fg_color;
  padding: 0.3333333343rem 0.5833333343rem;
  transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1); }
  button.flat, .sidebar .inline-toolbar button, .sidebar actionbar.flat button,
  .sidebar .bottom-toolbar.flat button, .sidebar .emoji-picker stack box > box.horizontal button, .emoji-picker stack .sidebar box > box.horizontal button, button.image-button:not(.text-button) {
    background: none;
    border: none;
    box-shadow: none; }
  .linked button.flat, .linked .sidebar .inline-toolbar button, .linked .sidebar actionbar.flat button,
  .linked .sidebar .bottom-toolbar.flat button,
  .emoji-picker stack .linked .sidebar box > box.horizontal button.bottom-toolbar button, .sidebar .inline-toolbar .linked button, .sidebar actionbar.flat .linked button,
  .sidebar .bottom-toolbar.flat .linked button, .linked .sidebar .emoji-picker stack box > box.horizontal button, .sidebar .emoji-picker stack box > box.horizontal .linked button, .linked .emoji-picker stack .sidebar box > box.horizontal button, .emoji-picker stack .sidebar box > box.horizontal .linked button, .linked button.image-button, button.circular.image-button, button.model.image-button, button.raised.image-button, button {
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.08); }
    .linked button.flat.destructive-action:not(:disabled), .linked .sidebar .emoji-picker stack box > box.horizontal button.destructive-action:not(:disabled), .sidebar .emoji-picker stack box > box.horizontal .linked button.destructive-action:not(:disabled), .linked .emoji-picker stack .sidebar box > box.horizontal button.destructive-action:not(:disabled), .emoji-picker stack .sidebar box > box.horizontal .linked button.destructive-action:not(:disabled), .linked button.image-button.destructive-action:not(:disabled), button.circular.image-button.destructive-action:not(:disabled), button.model.image-button.destructive-action:not(:disabled), button.raised.image-button.destructive-action:not(:disabled), button.destructive-action:not(:disabled) {
      background-clip: border-box;
      background-color: #c6262e;
      color: white;
      text-shadow: 0 1px 1px #c6262e;
      -gtk-icon-shadow: 0 1px 1px #c6262e; }
    .linked button.flat.suggested-action:not(:disabled), .linked .sidebar .emoji-picker stack box > box.horizontal button.suggested-action:not(:disabled), .sidebar .emoji-picker stack box > box.horizontal .linked button.suggested-action:not(:disabled), .linked .emoji-picker stack .sidebar box > box.horizontal button.suggested-action:not(:disabled), .emoji-picker stack .sidebar box > box.horizontal .linked button.suggested-action:not(:disabled), .linked button.image-button.suggested-action:not(:disabled), button.circular.image-button.suggested-action:not(:disabled), button.model.image-button.suggested-action:not(:disabled), button.raised.image-button.suggested-action:not(:disabled), button.suggested-action:not(:disabled) {
      background-clip: border-box;
      box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.2);
      background-color: @accent_color_100;
      border-color: alpha (mix (black, @accent_color_300, 0.8), 0.4); }
      .linked button.flat.suggested-action:not(:disabled) image, .linked .sidebar .emoji-picker stack box > box.horizontal button.suggested-action:not(:disabled) image, .sidebar .emoji-picker stack box > box.horizontal .linked button.suggested-action:not(:disabled) image, .linked .emoji-picker stack .sidebar box > box.horizontal button.suggested-action:not(:disabled) image, .emoji-picker stack .sidebar box > box.horizontal .linked button.suggested-action:not(:disabled) image,
      .linked button.flat.suggested-action:not(:disabled) label,
      .linked .sidebar .emoji-picker stack box > box.horizontal button.suggested-action:not(:disabled) label,
      .sidebar .emoji-picker stack box > box.horizontal .linked button.suggested-action:not(:disabled) label,
      .linked .emoji-picker stack .sidebar box > box.horizontal button.suggested-action:not(:disabled) label,
      .emoji-picker stack .sidebar box > box.horizontal .linked button.suggested-action:not(:disabled) label, .linked button.image-button.suggested-action:not(:disabled) image,
      .linked button.image-button.suggested-action:not(:disabled) label, button.circular.image-button.suggested-action:not(:disabled) image,
      button.circular.image-button.suggested-action:not(:disabled) label, button.model.image-button.suggested-action:not(:disabled) image,
      button.model.image-button.suggested-action:not(:disabled) label, button.raised.image-button.suggested-action:not(:disabled) image,
      button.raised.image-button.suggested-action:not(:disabled) label, button.suggested-action:not(:disabled) image,
      button.suggested-action:not(:disabled) label {
        color: mix (black, @accent_color_900, 0.8); }
      .linked button.flat.suggested-action:not(:disabled):active, .linked button.flat.suggested-action:not(:disabled):checked, .linked button.image-button.suggested-action:not(:disabled):active, .linked button.image-button.suggested-action:not(:disabled):checked, button.circular.image-button.suggested-action:not(:disabled):active, button.circular.image-button.suggested-action:not(:disabled):checked, button.model.image-button.suggested-action:not(:disabled):active, button.model.image-button.suggested-action:not(:disabled):checked, button.raised.image-button.suggested-action:not(:disabled):active, button.raised.image-button.suggested-action:not(:disabled):checked, button.suggested-action:not(:disabled):active, button.suggested-action:not(:disabled):checked {
        background-color: @accent_color_100;
        border-color: alpha (@accent_color_500, 0.45); }
    .linked button.flat.titlebutton:not(:active), .linked .sidebar .emoji-picker stack box > box.horizontal button.titlebutton:not(:active), .sidebar .emoji-picker stack box > box.horizontal .linked button.titlebutton:not(:active), .linked .emoji-picker stack .sidebar box > box.horizontal button.titlebutton:not(:active), .emoji-picker stack .sidebar box > box.horizontal .linked button.titlebutton:not(:active), .linked button.image-button.titlebutton:not(:active), button.circular.image-button.titlebutton:not(:active), button.model.image-button.titlebutton:not(:active), button.raised.image-button.titlebutton:not(:active), button.titlebutton:not(:active) {
      background: none;
      border-color: transparent;
      box-shadow: none; }
    .linked button.flat:active, .linked .sidebar .inline-toolbar button:active, .linked .sidebar actionbar.flat button:active,
    .linked .sidebar .bottom-toolbar.flat button:active,
    .emoji-picker stack .linked .sidebar box > box.horizontal button.bottom-toolbar button:active, .sidebar .inline-toolbar .linked button:active, .sidebar actionbar.flat .linked button:active,
    .sidebar .bottom-toolbar.flat .linked button:active, .linked .sidebar .emoji-picker stack box > box.horizontal button:active, .sidebar .emoji-picker stack box > box.horizontal .linked button:active, .linked .emoji-picker stack .sidebar box > box.horizontal button:active, .emoji-picker stack .sidebar box > box.horizontal .linked button:active, .linked button.flat:checked, .linked .sidebar .inline-toolbar button:checked, .linked .sidebar actionbar.flat button:checked,
    .linked .sidebar .bottom-toolbar.flat button:checked,
    .emoji-picker stack .linked .sidebar box > box.horizontal button.bottom-toolbar button:checked, .sidebar .inline-toolbar .linked button:checked, .sidebar actionbar.flat .linked button:checked,
    .sidebar .bottom-toolbar.flat .linked button:checked, .linked .sidebar .emoji-picker stack box > box.horizontal button:checked, .sidebar .emoji-picker stack box > box.horizontal .linked button:checked, .linked .emoji-picker stack .sidebar box > box.horizontal button:checked, .emoji-picker stack .sidebar box > box.horizontal .linked button:checked, .linked button.image-button:active, .linked button.image-button:checked, button.circular.image-button:active, button.circular.image-button:checked, button.model.image-button:active, button.model.image-button:checked, button.raised.image-button:active, button.raised.image-button:checked, button:active, button:checked {
      background: rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 0 0 alpha(@highlight_color, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.05), inset 0 0 1px 1px rgba(0, 0, 0, 0.05); }
    .linked button.flat:disabled, .linked .sidebar .inline-toolbar button:disabled, .linked .sidebar actionbar.flat button:disabled,
    .linked .sidebar .bottom-toolbar.flat button:disabled,
    .emoji-picker stack .linked .sidebar box > box.horizontal button.bottom-toolbar button:disabled, .sidebar .inline-toolbar .linked button:disabled, .sidebar actionbar.flat .linked button:disabled,
    .sidebar .bottom-toolbar.flat .linked button:disabled, .linked .sidebar .emoji-picker stack box > box.horizontal button:disabled, .sidebar .emoji-picker stack box > box.horizontal .linked button:disabled, .linked .emoji-picker stack .sidebar box > box.horizontal button:disabled, .emoji-picker stack .sidebar box > box.horizontal .linked button:disabled, .linked button.image-button:disabled, button.circular.image-button:disabled, button.model.image-button:disabled, button.raised.image-button:disabled, button:disabled {
      background: rgba(0, 0, 0, 0.03);
      box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 1px 1px rgba(0, 0, 0, 0.05); }
  button:disabled {
    color: @placeholder_text_color; }
  button.combo, button.image-button, button.titlebutton {
    padding: 0.3333333343rem; }
  button arrow {
    min-width: 1.3333333343rem;
    min-height: 1.3333333343rem;
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
  button label {
    font-weight: 500; }
  button:dir(ltr) image + label, button:dir(rtl) label + image {
    margin-left: 0.250000001rem; }

.deck {
  background-color: #f1f1f1; }

.card {
  background-color: white;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 4px rgba(0, 0, 0, 0.15), 0 3px 3px -3px rgba(0, 0, 0, 0.35);
  transition: background 100ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1); }
  .card.collapsed {
    background-color: #fafafa;
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: background 100ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); }
  .card.rounded {
    border-radius: 0.250000001rem; }

check,
radio {
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 1px 1px rgba(0, 0, 0, 0.05);
  min-height: 1.000000001rem;
  min-width: 1.000000001rem;
  transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1);
  -gtk-icon-source: none; }
  check:checked,
  radio:checked {
    background-color: @accent_color_300;
    color: white;
    -gtk-icon-source: -gtk-icontheme("check-active-symbolic");
    -gtk-icon-shadow: 0 1px 1px @accent_color_500; }
    check:checked:backdrop:not(:disabled):not(.colorbutton),
    radio:checked:backdrop:not(:disabled):not(.colorbutton) {
      background-image: none;
      background-color: #dfdfdf;
      -gtk-icon-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }
  check:disabled,
  radio:disabled {
    background: rgba(0, 0, 0, 0.03);
    box-shadow: 0 1px 0 0 alpha (@bg_highlight_color, 0.3);
    color: @placeholder_text_color;
    -gtk-icon-shadow: 0 1px 1px alpha (@bg_highlight_color, 0.3); }
  check:indeterminate,
  radio:indeterminate {
    -gtk-icon-source: -gtk-icontheme("check-mixed-symbolic"); }

check {
  border-radius: 0.250000001rem; }

radio {
  border-radius: 50%; }

radiobutton image:dir(ltr),
radiobutton label:dir(ltr),
checkbutton image:dir(ltr),
checkbutton label:dir(ltr) {
  margin-left: 0.500000001rem; }

radiobutton image:dir(rtl),
radiobutton label:dir(rtl),
checkbutton image:dir(rtl),
checkbutton label:dir(rtl) {
  margin-right: 0.500000001rem; }

radiobutton.image-button,
checkbutton.image-button {
  border: 1px solid transparent; }

radiobutton.image-button:checked,
checkbutton.image-button:checked {
  background: alpha(@accent_color, 0.1);
  border: 1px solid alpha(@accent_color, 0.25);
  border-radius: 0.250000001rem; }
  radiobutton.image-button:checked:backdrop,
  checkbutton.image-button:checked:backdrop {
    background: rgba(51, 51, 51, 0.05);
    border-color: rgba(51, 51, 51, 0.25); }

radiobutton.image-button {
  padding: 0.500000001rem; }
  radiobutton.image-button:checked:not(:backdrop) image {
    color: @accent_color; }

.color-button check,
.color-button check:checked,
.color-button radio,
.color-button radio:checked {
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  box-shadow: 0 1px 0 0 alpha(@highlight_color, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.05), inset 0 0 1px 1px rgba(0, 0, 0, 0.05);
  min-height: 1.000000001rem;
  min-width: 1.000000001rem;
  padding: 0.250000001rem; }

.color-button.red check, .color-button.red radio, .color-button.strawberry check, .color-button.strawberry radio {
  background-color: @STRAWBERRY_300;
  -gtk-icon-shadow: 0 1px 1px @STRAWBERRY_500; }

.color-button.orange check, .color-button.orange radio {
  background-color: @ORANGE_300;
  -gtk-icon-shadow: 0 1px 1px @ORANGE_500; }

.color-button.yellow check, .color-button.yellow radio, .color-button.banana check, .color-button.banana radio {
  background-color: @BANANA_500;
  -gtk-icon-shadow: 0 1px 1px @BANANA_700; }

.color-button.green check, .color-button.green radio, .color-button.lime check, .color-button.lime radio {
  background-color: @LIME_500;
  -gtk-icon-shadow: 0 1px 1px @LIME_700; }

.color-button.blue check, .color-button.blue radio, .color-button.blueberry check, .color-button.blueberry radio {
  background-color: @BLUEBERRY_500;
  -gtk-icon-shadow: 0 1px 1px @BLUEBERRY_700; }

.color-button.purple check, .color-button.purple radio, .color-button.grape check, .color-button.grape radio {
  background-color: @GRAPE_500;
  -gtk-icon-shadow: 0 1px 1px @GRAPE_700; }

.color-button.brown check, .color-button.brown radio, .color-button.cocoa check, .color-button.cocoa radio {
  background-color: @COCOA_300;
  -gtk-icon-shadow: 0 1px 1px @COCOA_500; }

.color-button.mint check, .color-button.mint radio {
  background-color: @MINT_500;
  -gtk-icon-shadow: 0 1px 1px @MINT_700; }

.color-button.pink check, .color-button.pink radio, .color-button.bubblegum check, .color-button.bubblegum radio {
  background-color: @BUBBLEGUM_500;
  -gtk-icon-shadow: 0 1px 1px @BUBBLEGUM_700; }

.color-button.slate check, .color-button.slate radio {
  background-color: @SLATE_300;
  -gtk-icon-shadow: 0 1px 1px @SLATE_500; }

colorchooser {
  /* This is 1px larger in the dark style because it's outside the swatch
     * instead of on top */
  /*Value and Custom shades*/ }
  colorchooser colorswatch {
    margin: -1px 3px; }
    colorchooser colorswatch.top {
      border-top-width: 1px;
      border-top-left-radius: 0.250000001rem;
      border-top-right-radius: 0.250000001rem; }
      colorchooser colorswatch.top overlay {
        border-top-width: 1px;
        border-top-left-radius: 0.250000001rem;
        border-top-right-radius: 0.250000001rem; }
    colorchooser colorswatch.bottom {
      border-bottom-width: 1px;
      border-bottom-left-radius: 0.250000001rem;
      border-bottom-right-radius: 0.250000001rem; }
      colorchooser colorswatch.bottom overlay {
        border-bottom-width: 1px;
        border-bottom-left-radius: 0.250000001rem;
        border-bottom-right-radius: 0.250000001rem; }
    colorchooser colorswatch overlay {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-bottom-width: 0;
      border-top-width: 0;
      margin: -1px 3px; }
    colorchooser colorswatch.dark overlay {
      color: white;
      -gtk-icon-shadow: 0 0.0833333343rem 0.1666666677rem rgba(0, 0, 0, 0.3); }
    colorchooser colorswatch.light overlay {
      color: rgba(0, 0, 0, 0.6);
      -gtk-icon-shadow: 0 0.0833333343rem 0.0833333343rem rgba(255, 255, 255, 0.2); }
  colorchooser grid:nth-child(2) colorswatch,
  colorchooser box box colorswatch {
    border-radius: 0.250000001rem; }
    colorchooser grid:nth-child(2) colorswatch overlay,
    colorchooser box box colorswatch overlay {
      border-radius: 0.250000001rem;
      border-width: 1px; }

.emoji-picker entry {
  margin: 1.000000001rem;
  margin-bottom: 0; }

.emoji-picker box.vertical > label {
  margin-left: 0.5833333343rem;
  margin-right: 0.5833333343rem; }

.emoji-picker .emoji {
  min-height: 36px;
  min-width: 36px;
  font-size: 16px; }

.emoji-picker stack box > box.horizontal {
  border-radius: 0 0 0.500000001rem 0.500000001rem; }

.emoji-picker .emoji-section {
  border-radius: 0;
  box-shadow: none;
  min-height: 24px;
  min-width: 24px;
  opacity: 0.6; }
  .emoji-picker .emoji-section:checked {
    opacity: 1; }
  .emoji-picker .emoji-section:hover {
    opacity: 0.8; }
  .emoji-picker .emoji-section:first-child {
    border-bottom-left-radius: 0.500000001rem; }
  .emoji-picker .emoji-section:last-child {
    border-bottom-right-radius: 0.500000001rem; }

spinbutton, entry {
  background-color: white;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.250000001rem;
  box-shadow: 0 1px 0 0 alpha(@highlight_color, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.05), inset 0 0 1px 1px rgba(0, 0, 0, 0.05);
  color: @fg_color; }
  spinbutton:disabled, entry:disabled {
    background: rgba(0, 0, 0, 0.03);
    box-shadow: 0 1px 0 0 alpha(@highlight_color, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.05);
    color: @placeholder_text_color; }

entry {
  padding: 0.3333333343rem; }
  entry image {
    color: @placeholder_text_color;
    transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1);
    -gtk-icon-palette: error @error_color, success @success_color, warning @warning_color; }
  entry image.left {
    margin-right: 0.500000001rem; }
  entry image.right {
    margin-left: 0.500000001rem; }
  entry:dir(ltr) image.right:hover, entry:dir(rtl) image.left:hover {
    color: #333; }

expander arrow,
.expander,
.category-expander {
  min-height: 16px;
  min-width: 16px;
  transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1);
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
  expander arrow:dir(rtl),
  .expander:dir(rtl),
  .category-expander:dir(rtl) {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
  expander arrow:checked,
  .expander:checked,
  .category-expander:checked {
    -gtk-icon-transform: rotate(90deg); }
    expander arrow:checked:dir(rtl),
    .expander:checked:dir(rtl),
    .category-expander:checked:dir(rtl) {
      -gtk-icon-transform: rotate(-90deg); }

.sidebar.category-expander,
.source-list.category-expander {
  color: transparent;
  border: none; }
  .sidebar.category-expander:hover,
  .source-list.category-expander:hover {
    color: inherit; }

infobar revealer > box {
  background-color: #f1f1f1;
  background-image: -gtk-icontheme("dialog-information-symbolic");
  background-size: 16px;
  background-repeat: no-repeat;
  border-color: #dfdfdf;
  border-style: solid;
  border-width: 0 0 1px;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07); }
  infobar revealer > box:dir(ltr) {
    background-position: 0.750000001rem center;
    padding-left: 2.000000001rem; }
  infobar revealer > box:dir(rtl) {
    background-position: calc(100% - 0.750000001rem) center;
    padding-right: 2.000000001rem; }

infobar.error revealer > box {
  background-color: #ed5353;
  background-image: -gtk-icontheme("process-error-symbolic");
  border-color: #c6262e;
  color: black;
  -gtk-icon-palette: error #4D0000; }

infobar.warning revealer > box {
  background-color: #ffe16b;
  background-image: -gtk-icontheme("dialog-warning-symbolic");
  border-color: #f9c440;
  color: #963000;
  -gtk-icon-palette: warning #963000; }

infobar.question revealer > box {
  background-color: #64baff;
  background-image: -gtk-icontheme("dialog-question-symbolic");
  border-color: #3689e6;
  color: #002B82; }

levelbar block {
  background-color: @accent_color_300;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.500000001rem;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 1px 1px rgba(0, 0, 0, 0.05);
  transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1); }
  levelbar block.filled.low {
    background-color: #c6262e; }
  levelbar block.filled.middle {
    background-color: #f9c440; }
  levelbar block.filled.high {
    background-color: #64baff; }
  levelbar block.filled.full {
    background-color: #9bdb4d; }
  levelbar block.filled:backdrop {
    background-color: #dfdfdf; }
  levelbar block.empty {
    background-color: #fafafa; }

levelbar.discrete.horizontal block {
  min-width: 2.000000001rem; }
  levelbar.discrete.horizontal block:not(:first-child) {
    margin-left: 0.250000001rem; }

levelbar.discrete.vertical block {
  margin: 2px 0;
  min-height: 2.000000001rem; }

levelbar.inverted block.filled.low {
  background-color: #9bdb4d; }

levelbar.inverted block.filled.middle {
  background-color: #64baff; }

levelbar.inverted block.filled.high {
  background-color: #f9c440; }

levelbar.inverted block.filled.full {
  background-color: #c6262e; }

levelbar.horizontal block {
  min-height: 0.500000001rem;
  min-width: 0.250000001rem; }

levelbar.vertical block {
  min-height: 0.250000001rem;
  min-width: 0.500000001rem; }

.linked:not(.vertical) > combobox:not(:first-child) > box > button.combo, combobox.linked button:nth-child(2), .linked:not(.vertical) > button:not(:first-child),
.linked:not(.vertical) > entry:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.linked:not(.vertical) > combobox:not(:last-child) > box > button.combo, .linked:not(.vertical) > button:not(:last-child),
.linked:not(.vertical) > entry:not(:last-child) {
  border-right-style: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.linked.vertical > combobox:not(:first-child) > box > button.combo, .linked.vertical > button:not(:first-child),
.linked.vertical > entry:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.linked.vertical > combobox:not(:last-child) > box > button.combo, .linked.vertical > button:not(:last-child),
.linked.vertical > entry:not(:last-child) {
  border-bottom-style: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

list {
  background-color: white; }
  popover list {
    background-color: transparent; }
  list row:selected {
    background-color: rgba(51, 51, 51, 0.1); }
    list row:selected:focus {
      background-color: @selected_bg_color;
      color: @selected_fg_color; }
  list .h4, list .emoji-picker box.vertical > label, .emoji-picker list box.vertical > label {
    padding-left: 0.500000001rem;
    padding-right: 0.500000001rem; }

menubar > menuitem {
  padding: 0.250000001rem 0.500000001rem; }
  menubar > menuitem image,
  menubar > menuitem label {
    padding: 0.250000001rem; }

popover, menu,
window.menu,
window.popup {
  background-color: #fafafa;
  border-radius: 0.500000001rem;
  color: #333; }
  popover image, menu image,
  window.menu image,
  window.popup image,
  popover label,
  menu label,
  window.menu label,
  window.popup label {
    color: #333;
    font-weight: initial; }

popover menuitem,
popover modelbutton,
popover .menuitem, menu menuitem,
menu .menuitem,
window.menu menuitem,
window.menu .menuitem,
window.popup menuitem,
window.popup .menuitem {
  min-width: 12.500000001rem;
  padding: 0.500000001rem 1.000000001rem; }
  popover menuitem:disabled,
  popover modelbutton:disabled,
  popover .menuitem:disabled, menu menuitem:disabled,
  menu .menuitem:disabled,
  window.menu menuitem:disabled,
  window.menu .menuitem:disabled,
  window.popup menuitem:disabled,
  window.popup .menuitem:disabled {
    color: @placeholder_text_color; }
    popover menuitem:disabled .keycap,
    popover modelbutton:disabled .keycap,
    popover .menuitem:disabled .keycap, menu menuitem:disabled .keycap,
    menu .menuitem:disabled .keycap,
    window.menu menuitem:disabled .keycap,
    window.menu .menuitem:disabled .keycap,
    window.popup menuitem:disabled .keycap,
    window.popup .menuitem:disabled .keycap {
      opacity: 0.7; }
  popover menuitem:hover,
  popover modelbutton:hover,
  popover .menuitem:hover, menu menuitem:hover,
  menu .menuitem:hover,
  window.menu menuitem:hover,
  window.menu .menuitem:hover,
  window.popup menuitem:hover,
  window.popup .menuitem:hover {
    box-shadow: none;
    background-color: alpha(@fg_color, 0.15); }
  popover menuitem .keycap,
  popover modelbutton .keycap,
  popover .menuitem .keycap, menu menuitem .keycap,
  menu .menuitem .keycap,
  window.menu menuitem .keycap,
  window.menu .menuitem .keycap,
  window.popup menuitem .keycap,
  window.popup .menuitem .keycap {
    background: rgba(0, 0, 0, 0.08);
    border: none;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
    color: alpha(@fg_color, 0.78);
    margin: 0 0 1px;
    padding: 0.250000001rem 0.500000001rem calc(0.250000001rem - 1px); }
  popover menuitem arrow,
  popover modelbutton arrow,
  popover .menuitem arrow, menu menuitem arrow,
  menu .menuitem arrow,
  window.menu menuitem arrow,
  window.menu .menuitem arrow,
  window.popup menuitem arrow,
  window.popup .menuitem arrow {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
    min-height: 16px;
    min-width: 16px; }
    popover menuitem arrow:dir(rtl),
    popover modelbutton arrow:dir(rtl),
    popover .menuitem arrow:dir(rtl), menu menuitem arrow:dir(rtl),
    menu .menuitem arrow:dir(rtl),
    window.menu menuitem arrow:dir(rtl),
    window.menu .menuitem arrow:dir(rtl),
    window.popup menuitem arrow:dir(rtl),
    window.popup .menuitem arrow:dir(rtl) {
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
    popover menuitem arrow.top,
    popover modelbutton arrow.top,
    popover .menuitem arrow.top, menu menuitem arrow.top,
    menu .menuitem arrow.top,
    window.menu menuitem arrow.top,
    window.menu .menuitem arrow.top,
    window.popup menuitem arrow.top,
    window.popup .menuitem arrow.top {
      -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    popover menuitem arrow.bottom,
    popover modelbutton arrow.bottom,
    popover .menuitem arrow.bottom, menu menuitem arrow.bottom,
    menu .menuitem arrow.bottom,
    window.menu menuitem arrow.bottom,
    window.menu .menuitem arrow.bottom,
    window.popup menuitem arrow.bottom,
    window.popup .menuitem arrow.bottom {
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    popover menuitem arrow.left,
    popover modelbutton arrow.left,
    popover .menuitem arrow.left, menu menuitem arrow.left,
    menu .menuitem arrow.left,
    window.menu menuitem arrow.left,
    window.menu .menuitem arrow.left,
    window.popup menuitem arrow.left,
    window.popup .menuitem arrow.left {
      -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }

menu,
window.menu,
window.popup {
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07);
  padding: 0.500000001rem 0; }
  menu.context-menu,
  window.menu.context-menu,
  window.popup.context-menu {
    font: initial; }
  menu decoration,
  window.menu decoration,
  window.popup decoration {
    border-radius: 0.500000001rem;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 3px 4px rgba(0, 0, 0, 0.15), 0 3px 3px -3px rgba(0, 0, 0, 0.35); }
  menu window.popup decoration,
  window.menu window.popup decoration,
  window.popup window.popup decoration {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 3px 8px 2px rgba(0, 0, 0, 0.1), 0 5px 5px -3px rgba(0, 0, 0, 0.4), 0 8px 5px 1px rgba(0, 0, 0, 0.1); }
  menu menuitem:dir(ltr) image:first-child,
  menu .menuitem:dir(ltr) image:first-child,
  window.menu menuitem:dir(ltr) image:first-child,
  window.menu .menuitem:dir(ltr) image:first-child,
  window.popup menuitem:dir(ltr) image:first-child,
  window.popup .menuitem:dir(ltr) image:first-child {
    margin-left: -1.9166666657rem;
    padding-left: 0;
    padding-right: 0.4166666677rem; }
  menu menuitem:dir(ltr) > check,
  menu menuitem:dir(ltr) > radio,
  menu .menuitem:dir(ltr) > check,
  menu .menuitem:dir(ltr) > radio,
  window.menu menuitem:dir(ltr) > check,
  window.menu menuitem:dir(ltr) > radio,
  window.menu .menuitem:dir(ltr) > check,
  window.menu .menuitem:dir(ltr) > radio,
  window.popup menuitem:dir(ltr) > check,
  window.popup menuitem:dir(ltr) > radio,
  window.popup .menuitem:dir(ltr) > check,
  window.popup .menuitem:dir(ltr) > radio {
    margin-right: 0.500000001rem;
    margin-left: -0.499999999rem; }
  menu menuitem:dir(rtl) image:first-child,
  menu .menuitem:dir(rtl) image:first-child,
  window.menu menuitem:dir(rtl) image:first-child,
  window.menu .menuitem:dir(rtl) image:first-child,
  window.popup menuitem:dir(rtl) image:first-child,
  window.popup .menuitem:dir(rtl) image:first-child {
    margin-right: -1.9166666657rem;
    padding-left: 0.4166666677rem;
    padding-right: 0; }
  menu menuitem:dir(rtl) > check,
  menu menuitem:dir(rtl) > radio,
  menu .menuitem:dir(rtl) > check,
  menu .menuitem:dir(rtl) > radio,
  window.menu menuitem:dir(rtl) > check,
  window.menu menuitem:dir(rtl) > radio,
  window.menu .menuitem:dir(rtl) > check,
  window.menu .menuitem:dir(rtl) > radio,
  window.popup menuitem:dir(rtl) > check,
  window.popup menuitem:dir(rtl) > radio,
  window.popup .menuitem:dir(rtl) > check,
  window.popup .menuitem:dir(rtl) > radio {
    margin-left: 0.500000001rem;
    margin-right: -0.499999999rem; }
  menu separator,
  window.menu separator,
  window.popup separator {
    border-top: 1px solid @menu_separator;
    border-bottom: 1px solid @menu_separator_shadow;
    margin: 0.250000001rem 0; }

notebook header {
  background-color: #f1f1f1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) calc(100% - 0.1666666677rem), rgba(0, 0, 0, 0.05) calc(100% - 0.0833333343rem), rgba(0, 0, 0, 0.15)); }
  notebook header:backdrop {
    background-color: #fafafa; }
  notebook header > box > button.image-button,
  notebook header > button.image-button {
    min-width: 2.000000001rem; }

notebook viewport {
  background-color: white; }

tab {
  border-radius: 0.250000001rem;
  transition: all 300ms ease-in;
  margin: 0.250000001rem 0;
  min-width: 24px;
  padding: 0.250000001rem; }
  tab:hover:not(:checked) {
    background-color: #dfdfdf; }
  tab:checked {
    background-color: white;
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.08); }
    tab:checked:backdrop {
      background-color: #fafafa; }

window.notification .draw-area {
  background-color: #fafafa;
  border-radius: 0.500000001rem;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.2), 0 3px 8px 2px rgba(0, 0, 0, 0.1), 0 5px 5px -3px rgba(0, 0, 0, 0.4), 0 8px 5px 1px rgba(0, 0, 0, 0.1); }
  window.notification .draw-area image {
    color: rgba(51, 51, 51, 0.78); }
  window.notification .draw-area label.title {
    font-weight: 700; }
  window.notification .draw-area .urgent label.title {
    color: @error_color; }
  window.notification .draw-area progressbar progress,
  window.notification .draw-area progressbar trough {
    box-shadow: none;
    border: none;
    border-radius: 0.500000001rem;
    margin: 0; }
  window.notification .draw-area progressbar progress,
  window.notification .draw-area progressbar progress:backdrop {
    background: rgba(51, 51, 51, 0.78); }
  window.notification .draw-area progressbar trough {
    background: rgba(51, 51, 51, 0.15); }

paned.horizontal > separator {
  background-image: linear-gradient(to right, @menu_separator 1px, @menu_separator_shadow 1px, @menu_separator_shadow 2px, transparent 2px);
  margin-right: -8px;
  min-width: 9px; }

paned.vertical > separator {
  background-image: linear-gradient(to bottom, @menu_separator 1px, @menu_separator_shadow 1px, @menu_separator_shadow 2px, transparent 2px);
  margin-bottom: -8px;
  min-height: 9px; }

popover {
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15), 0 3px 3px -3px rgba(0, 0, 0, 0.35);
  margin: 6px; }
  popover.menu > stack {
    margin: -4px -10px; }
  popover separator.horizontal {
    border-top: 1px solid @menu_separator;
    border-bottom: 1px solid @menu_separator_shadow;
    margin-bottom: -1px; }
  popover separator.vertical {
    border-left: 1px solid @menu_separator;
    border-right: 1px solid @menu_separator_shadow;
    margin-right: -1px; }
  popover undershoot.top {
    background: linear-gradient(#fafafa 0%, rgba(250, 250, 250, 0) 50%); }
  popover undershoot.bottom {
    background: linear-gradient(rgba(250, 250, 250, 0) 50%, #fafafa 100%); }

progressbar {
  border-radius: 0.1666666677rem; }
  progressbar progress,
  progressbar trough {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.1666666677rem; }
  progressbar progress {
    background-color: @accent_color_300;
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07); }
    progressbar progress:backdrop {
      background-color: #dfdfdf; }
  progressbar trough {
    background-color: #fafafa;
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 1px 1px rgba(0, 0, 0, 0.05); }
  progressbar.horizontal progress {
    margin-left: -1px;
    margin-right: -1px; }
  progressbar.vertical progress {
    margin: -1px 0; }

scale fill {
  background-color: rgba(0, 0, 0, 0.25); }

scale highlight {
  background-color: rgba(0, 0, 0, 0.45); }
  scale highlight:disabled {
    background-color: rgba(0, 0, 0, 0.25); }

scale mark indicator {
  color: #b4b4b4; }

scale slider {
  background-color: #fafafa;
  border-radius: 1.000000001rem;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 1px 1px rgba(0, 0, 0, 0.1);
  min-height: 1.1666666677rem;
  min-width: 1.1666666677rem; }
  scale slider:backdrop {
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 1px 1px rgba(0, 0, 0, 0.08); }
  scale slider:disabled {
    background-color: transparent;
    background-image: none;
    border: none;
    box-shadow: none; }

scale trough {
  border-radius: 1.000000001rem;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3), inset 0 0 0 2px rgba(0, 0, 0, 0.03), 0 1px 0 0 alpha(@highlight_color, 0.3);
  min-height: 0.250000001rem;
  min-width: 0.250000001rem; }
  scale trough:disabled {
    background-image: none; }

scale.accent fill {
  background-color: alpha(@accent_color_500, 0.33); }

scale.accent highlight {
  background-color: alpha (@accent_color_500, 0.67); }

scale.temperature trough {
  background-image: linear-gradient(to right, #3689e6, #f9c440); }

scale.temperature:dir(rtl) trough {
  background-image: linear-gradient(to left, #3689e6, #f9c440); }

scale.warmth trough {
  background-image: linear-gradient(to right, #fddebc, #f37329); }

scale.warmth:dir(rtl) trough {
  background-image: linear-gradient(to left, #fddebc, #f37329); }

scale.horizontal highlight.top,
scale.horizontal fill.top {
  border-radius: 1.000000001rem 0 0 1.000000001rem;
  margin: 0 0 0 -0.499999999rem; }

scale.horizontal highlight.bottom,
scale.horizontal fill.bottom {
  border-radius: 0 1.000000001rem 1.000000001rem 0;
  margin: 0 -0.499999999rem 0 0; }

scale.horizontal mark indicator {
  min-height: 0.500000001rem;
  min-width: 1px; }

scale.horizontal slider {
  margin: -0.499999999rem 0; }

scale.horizontal trough {
  margin: 0.500000001rem 0;
  padding: 0 0.500000001rem; }

scale.vertical highlight.top,
scale.vertical fill.top {
  border-radius: 1.000000001rem 1.000000001rem 0 0;
  margin: -0.499999999rem 0 0; }

scale.vertical highlight.bottom,
scale.vertical fill.bottom {
  border-radius: 0 0 1.000000001rem 1.000000001rem;
  margin: 0 0 -0.499999999rem; }

scale.vertical mark indicator {
  min-height: 1px;
  min-width: 0.500000001rem; }

scale.vertical slider {
  margin: 0 -0.499999999rem; }

scale.vertical trough {
  margin: 0 0.500000001rem;
  padding: 0.500000001rem 0; }

.seek-bar scale slider {
  background: transparent;
  border: transparent;
  box-shadow: none;
  min-width: 0;
  min-height: 0; }

scrolledwindow {
  -GtkScrolledWindow-scrollbar-spacing: 0; }

scrollbar {
  background-color: transparent;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  -GtkScrollbar-has-backward-stepper: false;
  -GtkScrollbar-has-forward-stepper: false; }
  scrollbar:hover, scrollbar.hovering {
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1); }
    scrollbar:hover trough, scrollbar.hovering trough {
      background-color: transparent;
      border-radius: 0; }
  scrollbar button {
    border: none;
    background-image: none;
    background-color: transparent; }
  scrollbar slider {
    background-clip: padding-box;
    background-color: rgba(51, 51, 51, 0.6);
    border: 1px solid rgba(250, 250, 250, 0.25);
    border-radius: 0.8333333343rem;
    margin: 1px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1); }
  scrollbar.horizontal slider {
    min-width: 2.6666666677rem;
    min-height: 0.250000001rem; }
  scrollbar.horizontal:hover slider, scrollbar.horizontal.hovering slider {
    min-height: 0.750000001rem; }
  scrollbar.vertical slider {
    min-height: 2.6666666677rem;
    min-width: 0.250000001rem; }
  scrollbar.vertical:hover slider, scrollbar.vertical.hovering slider {
    min-width: 0.750000001rem; }
  scrollbar.overlay-indicator slider {
    border-radius: 1.6666666677rem; }
  scrollbar.overlay-indicator trough {
    background-color: transparent; }
  scrollbar.overlay-indicator:hover trough, scrollbar.overlay-indicator.hovering trough {
    background-color: rgba(51, 51, 51, 0.1); }
  scrollbar trough {
    padding: 0;
    transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1); }

separator.horizontal {
  border-top: 1px solid @menu_separator;
  border-bottom: 1px solid @menu_separator_shadow;
  margin-bottom: -1px; }

separator.vertical {
  border-left: 1px solid @menu_separator;
  border-right: 1px solid @menu_separator_shadow;
  margin-right: -1px; }

actionbar > separator, toolbar > separator, .titlebar > separator {
  border: none;
  margin: 0 1.500000001rem; }

separator.titlebutton {
  border: none;
  margin: 0 0.250000001rem; }

treeview.sidebar .view:hover, .sidebar list row:hover {
  background-color: rgba(255, 255, 255, 0.75); }

treeview.sidebar .view:selected, .sidebar list row:selected {
  background-color: #dfdfdf;
  color: #333; }

.sidebar,
.sidebar.view,
.sidebar list,
.source-list,
.source-list .view {
  background-color: #f1f1f1; }
  popover .sidebar, popover .sidebar.view, popover .sidebar list, popover .source-list, popover .source-list .view {
    background: transparent; }

.sidebar list {
  padding-top: 0.500000001rem; }
  .sidebar list row {
    padding: 0.500000001rem 1.000000001rem; }

treeview.sidebar {
  -GtkTreeView-horizontal-separator: 1px;
  -GtkTreeView-vertical-separator: 6px; }

spinbutton button,
spinbutton button:disabled,
spinbutton entry,
spinbutton entry:disabled {
  background: none;
  border: none;
  box-shadow: none; }

spinbutton button:active {
  box-shadow: none; }

spinbutton.horizontal button {
  padding: 0.3333333343rem; }
  spinbutton.horizontal button:dir(ltr) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0; }
  spinbutton.horizontal button:dir(rtl) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0; }
  spinbutton.horizontal button.down {
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    border-style: solid;
    border-width: 0 1px; }

spinbutton.horizontal entry {
  margin: 0 0.250000001rem; }

spinbutton.vertical button.down {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

spinbutton.vertical button.up {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

spinner {
  background-image: none;
  opacity: 0;
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic"); }
  spinner:checked {
    opacity: 0.8;
    animation: spin 600ms linear infinite; }
    spinner:checked:disabled {
      opacity: 0.4; }

deck > dimming,
leaflet > dimming,
webkitwebview > dimming {
  background: rgba(0, 0, 0, 0.15); }

deck > border,
leaflet > border,
webkitwebview > border {
  min-width: 1px;
  min-height: 1px;
  background: rgba(0, 0, 0, 0.15); }

deck > shadow.left,
leaflet > shadow.left,
webkitwebview > shadow.left {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 0.500000001rem); }

deck > shadow.right,
leaflet > shadow.right,
webkitwebview > shadow.right {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 0.500000001rem); }

deck > shadow.up,
leaflet > shadow.up,
webkitwebview > shadow.up {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 0.500000001rem); }

deck > shadow.down,
leaflet > shadow.down,
webkitwebview > shadow.down {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 0.500000001rem); }

.storage-bar .trough {
  box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.15); }

.storage-bar .fill-block {
  background-image: linear-gradient(to bottom, #d4d4d4, #abacae);
  border: 1px solid rgba(0, 0, 0, 0.35);
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07);
  transition: all 200ms ease-in-out;
  padding: 0.6666666677rem 0.250000001rem; }
  .storage-bar .fill-block:not(:first-child) {
    border-left-width: 0; }
  .storage-bar .fill-block:first-child {
    border-top-left-radius: 0.250000001rem;
    border-bottom-left-radius: 0.250000001rem; }
  .storage-bar .fill-block:last-child {
    border-top-right-radius: 0.250000001rem;
    border-bottom-right-radius: 0.250000001rem; }
  .storage-bar .fill-block.legend {
    padding: 0.6666666677rem;
    border-radius: 50%; }
  .storage-bar .fill-block.empty-block, .storage-bar .fill-block.unused {
    background-image: linear-gradient(to bottom, #ededed, #d4d4d4);
    border-color: rgba(0, 0, 0, 0.25); }
  .storage-bar .fill-block.app {
    background-image: linear-gradient(to bottom, #a56de2, #7239b3);
    border-color: rgba(69, 41, 129, 0.8); }
  .storage-bar .fill-block.audio {
    background-image: linear-gradient(to bottom, #ffa154, #f37329);
    border-color: rgba(204, 59, 2, 0.8); }
  .storage-bar .fill-block.files {
    background-image: linear-gradient(to bottom, #64baff, #3689e6);
    border-color: rgba(13, 82, 191, 0.8); }
  .storage-bar .fill-block.photo {
    background-image: linear-gradient(to bottom, #ffe16b, #f9c440);
    border-color: rgba(212, 142, 21, 0.8); }
  .storage-bar .fill-block.video {
    background-image: linear-gradient(to bottom, #ed5353, #c6262e);
    border-color: rgba(161, 7, 5, 0.8); }

switch {
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 0 0 alpha(@highlight_color, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.05), inset 0 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 1.3333333343rem;
  transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1); }
  switch:checked:not(.mode-switch):not(:backdrop) {
    background-color: @accent_color_500;
    border-color: shade(@accent_color_500, 0.85); }
    switch:checked:not(.mode-switch):not(:backdrop):disabled {
      box-shadow: 0 1px 0 0 alpha(@highlight_color, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.05);
      background-image: none;
      background-color: mix (@theme_bg_color, @accent_color, 0.5);
      border-color: shade (mix (@theme_bg_color, @accent_color, 0.5), 0.75); }
  switch image {
    color: transparent; }
  switch slider {
    background-color: #fafafa;
    background-clip: padding-box;
    border-radius: 50%;
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    min-height: 2.000000001rem;
    min-width: 2.000000001rem; }
  switch.mode-switch slider {
    min-height: 1.3333333343rem;
    min-width: 1.3333333343rem; }
  switch:disabled {
    box-shadow: 0 1px 0 0 alpha(@highlight_color, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.05); }
    switch:disabled slider {
      background-color: #f1f1f1;
      box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.08); }

.app-notification,
.app-notification.frame {
  background-color: rgba(51, 51, 51, 0.85);
  border: none;
  border-radius: 0.500000001rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0.500000001rem;
  padding: 0.500000001rem; }
  .app-notification button,
  .app-notification.frame button {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333; }
    .app-notification button.close-button,
    .app-notification.frame button.close-button {
      background-color: #333;
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.9);
      padding: 0.500000001rem; }
      .app-notification button.close-button:active,
      .app-notification.frame button.close-button:active {
        background-color: rgba(51, 51, 51, 0.7);
        box-shadow: none;
        color: rgba(255, 255, 255, 0.7); }
    .app-notification button.text-button,
    .app-notification.frame button.text-button {
      border-width: 0;
      box-shadow: none; }
      .app-notification button.text-button:active,
      .app-notification.frame button.text-button:active {
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: none;
        color: rgba(51, 51, 51, 0.7); }
    .app-notification button label,
    .app-notification.frame button label {
      color: #333;
      text-shadow: none; }
  .app-notification label,
  .app-notification.frame label {
    color: white;
    text-shadow: 0 1px 2px rgba(51, 51, 51, 0.6); }

.inline-toolbar, actionbar.flat,
.bottom-toolbar.flat,
.sidebar .inline-toolbar button.bottom-toolbar,
.sidebar .emoji-picker stack box > box.horizontal button.bottom-toolbar,
.emoji-picker stack .sidebar box > box.horizontal button.bottom-toolbar, .emoji-picker stack box > box.horizontal {
  background-color: #fafafa;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.07) 1px, transparent 0.250000001rem);
  box-shadow: none; }
  .sidebar .inline-toolbar, .sidebar actionbar.flat,
  .sidebar .bottom-toolbar.flat,
  .sidebar .inline-toolbar button.bottom-toolbar,
  .sidebar .emoji-picker stack box > box.horizontal button.bottom-toolbar,
  .emoji-picker stack .sidebar box > box.horizontal button.bottom-toolbar, .sidebar .emoji-picker stack box > box.horizontal, .emoji-picker stack .sidebar box > box.horizontal {
    background-color: #e8e8e8;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.04) 1px, transparent 0.250000001rem);
    padding: 0.250000001rem 0.500000001rem; }

actionbar,
.bottom-toolbar {
  background-color: @color_primary;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px alpha(shade(@color_primary, 0.7), 0.4), 0 -0.0833333323rem 0.1666666677rem rgba(0, 0, 0, 0.2);
  padding: 0.250000001rem 0.500000001rem;
  /* Workaround for border */ }
  revealer > actionbar, revealer > .bottom-toolbar {
    margin-top: 1px; }
  actionbar:backdrop,
  .bottom-toolbar:backdrop {
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px alpha(shade(@color_primary, 0.7), 0.3), 0 -0.0833333323rem 0.0833333343rem rgba(0, 0, 0, 0.15); }

.search-bar {
  background-color: #f1f1f1; }

tooltip.background,
.overlay-bar {
  background-color: rgba(26, 26, 26, 0.9);
  border-radius: 0.250000001rem;
  padding: 0.250000001rem 0.500000001rem; }
  tooltip.background label,
  tooltip.background spinner,
  .overlay-bar label,
  .overlay-bar spinner {
    color: white;
    text-shadow: 0 0.0833333343rem 0.1666666677rem rgba(0, 0, 0, 0.6);
    -gtk-icon-shadow: 0 0.0833333343rem 0.1666666677rem rgba(0, 0, 0, 0.6); }

tooltip.csd decoration,
.overlay-bar {
  border-radius: 0.250000001rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0.250000001rem; }

treeview header button {
  border-left-width: 0;
  border-radius: 0;
  border-top-width: 0; }
  treeview header button:last-child {
    border-right-width: 0; }
  treeview header button label {
    font-weight: 600;
    opacity: 0.8; }
  treeview header button:backdrop label {
    opacity: 0.6; }

frame,
.frame {
  border: 1px solid rgba(0, 0, 0, 0.2); }
  frame.flat,
  .frame.flat,
  .sidebar .inline-toolbar button.frame,
  .sidebar .emoji-picker stack box > box.horizontal button.frame,
  .emoji-picker stack .sidebar box > box.horizontal button.frame,
  .sidebar actionbar.flat button.frame,
  .sidebar .bottom-toolbar.flat button.frame {
    border-style: none; }

scrolledwindow > viewport.frame {
  border-style: none; }

.view {
  background-color: white;
  color: #333; }
  .view.terminal {
    background-color: #252e32;
    border-radius: 0.250000001rem;
    color: #94a3a5;
    font-family: monospace; }
    .view.terminal text selection {
      background-color: #93a1a1;
      color: #252e32; }

rubberband {
  background-color: alpha (@accent_color, 0.15);
  border: 1px solid alpha (@accent_color, 0.5);
  border-radius: 0.250000001rem; }

dialog,
messagedialog,
window {
  background-color: #fafafa;
  color: #333; }

assistant > decoration,
dialog > decoration,
messagedialog > decoration,
printdialog > decoration,
window.csd:not(.popup):not(.menu) > decoration {
  margin: 1.000000001rem; }

assistant > .titlebar,
dialog > .titlebar,
messagedialog > .titlebar,
printdialog > .titlebar,
window.csd:not(.popup):not(.menu) > .titlebar {
  border-radius: 0.500000001rem 0.500000001rem 0 0; }

assistant > decoration,
printdialog > decoration,
window:not(.popup):not(.menu) > decoration {
  border-radius: 0.500000001rem 0.500000001rem 0 0; }

assistant.csd,
printdialog.csd,
window:not(.popup):not(.menu).csd {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); }
  assistant.csd > decoration,
  printdialog.csd > decoration,
  window:not(.popup):not(.menu).csd > decoration {
    box-shadow: 0 13px 16px 4px transparent, 0 2px 4px 2px rgba(0, 0, 0, 0.1), 0 15px 12px -10px rgba(0, 0, 0, 0.4), 0 8px 14px 4px rgba(0, 0, 0, 0.15); }
    assistant.csd > decoration:backdrop,
    printdialog.csd > decoration:backdrop,
    window:not(.popup):not(.menu).csd > decoration:backdrop {
      box-shadow: 0 13px 16px 4px transparent, 0 3px 4px rgba(0, 0, 0, 0.15), 0 3px 3px -3px rgba(0, 0, 0, 0.35); }
  assistant.csd.maximized > decoration,
  printdialog.csd.maximized > decoration,
  window:not(.popup):not(.menu).csd.maximized > decoration {
    background-color: black;
    border-radius: 0;
    box-shadow: none; }
  assistant.csd.tiled:not(.maximized) > decoration,
  printdialog.csd.tiled:not(.maximized) > decoration,
  window:not(.popup):not(.menu).csd.tiled:not(.maximized) > decoration {
    background-color: black;
    border-radius: 0;
    box-shadow: 0 13px 16px 4px transparent, 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  assistant.csd.tiled:not(.maximized).tiled-left.tiled-top .titlebar,
  printdialog.csd.tiled:not(.maximized).tiled-left.tiled-top .titlebar,
  window:not(.popup):not(.menu).csd.tiled:not(.maximized).tiled-left.tiled-top .titlebar {
    border-top-right-radius: 0; }
  assistant.csd.tiled:not(.maximized).tiled-left.tiled-bottom actionbar,
  printdialog.csd.tiled:not(.maximized).tiled-left.tiled-bottom actionbar,
  window:not(.popup):not(.menu).csd.tiled:not(.maximized).tiled-left.tiled-bottom actionbar {
    border-bottom-right-radius: 0; }
  assistant.csd.tiled:not(.maximized).tiled-right.tiled-top .titlebar,
  printdialog.csd.tiled:not(.maximized).tiled-right.tiled-top .titlebar,
  window:not(.popup):not(.menu).csd.tiled:not(.maximized).tiled-right.tiled-top .titlebar {
    border-top-left-radius: 0; }
  assistant.csd.tiled:not(.maximized).tiled-right.tiled-bottom actionbar,
  printdialog.csd.tiled:not(.maximized).tiled-right.tiled-bottom actionbar,
  window:not(.popup):not(.menu).csd.tiled:not(.maximized).tiled-right.tiled-bottom actionbar {
    border-bottom-left-radius: 0; }
  assistant.csd .titlebar,
  printdialog.csd .titlebar,
  window:not(.popup):not(.menu).csd .titlebar {
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px alpha(shade(@color_primary, 0.7), 0.4), 0 0.0833333343rem 0.1666666677rem rgba(0, 0, 0, 0.2);
    padding: 0.500000001rem; }
    assistant.csd .titlebar:backdrop,
    printdialog.csd .titlebar:backdrop,
    window:not(.popup):not(.menu).csd .titlebar:backdrop {
      box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px alpha(shade(@color_primary, 0.7), 0.3), 0 0.0833333343rem 0.1666666677rem rgba(0, 0, 0, 0.15); }
    assistant.csd .titlebar.default-decoration,
    printdialog.csd .titlebar.default-decoration,
    window:not(.popup):not(.menu).csd .titlebar.default-decoration {
      padding: 0.250000001rem; }
    assistant.csd .titlebar.flat, assistant.csd .sidebar .inline-toolbar button.titlebar, .sidebar .inline-toolbar assistant.csd button.titlebar, assistant.csd .sidebar .emoji-picker stack box > box.horizontal button.titlebar, .sidebar .emoji-picker stack box > box.horizontal assistant.csd button.titlebar, assistant.csd .emoji-picker stack .sidebar box > box.horizontal button.titlebar, .emoji-picker stack .sidebar box > box.horizontal assistant.csd button.titlebar, assistant.csd .sidebar actionbar.flat button.titlebar, .sidebar actionbar.flat assistant.csd button.titlebar,
    assistant.csd .sidebar .bottom-toolbar.flat button.titlebar,
    .sidebar .bottom-toolbar.flat assistant.csd button.titlebar,
    printdialog.csd .titlebar.flat,
    printdialog.csd .sidebar .inline-toolbar button.titlebar,
    .sidebar .inline-toolbar printdialog.csd button.titlebar,
    printdialog.csd .sidebar .emoji-picker stack box > box.horizontal button.titlebar,
    .sidebar .emoji-picker stack box > box.horizontal printdialog.csd button.titlebar,
    printdialog.csd .emoji-picker stack .sidebar box > box.horizontal button.titlebar,
    .emoji-picker stack .sidebar box > box.horizontal printdialog.csd button.titlebar,
    printdialog.csd .sidebar actionbar.flat button.titlebar,
    .sidebar actionbar.flat printdialog.csd button.titlebar,
    printdialog.csd .sidebar .bottom-toolbar.flat button.titlebar,
    .sidebar .bottom-toolbar.flat printdialog.csd button.titlebar,
    window:not(.popup):not(.menu).csd .titlebar.flat,
    window:not(.popup):not(.menu).csd .sidebar .inline-toolbar button.titlebar,
    .sidebar .inline-toolbar window:not(.popup):not(.menu).csd button.titlebar,
    window:not(.popup):not(.menu).csd .sidebar .emoji-picker stack box > box.horizontal button.titlebar,
    .sidebar .emoji-picker stack box > box.horizontal window:not(.popup):not(.menu).csd button.titlebar,
    window:not(.popup):not(.menu).csd .emoji-picker stack .sidebar box > box.horizontal button.titlebar,
    .emoji-picker stack .sidebar box > box.horizontal window:not(.popup):not(.menu).csd button.titlebar,
    window:not(.popup):not(.menu).csd .sidebar actionbar.flat button.titlebar,
    .sidebar actionbar.flat window:not(.popup):not(.menu).csd button.titlebar,
    window:not(.popup):not(.menu).csd .sidebar .bottom-toolbar.flat button.titlebar,
    .sidebar .bottom-toolbar.flat window:not(.popup):not(.menu).csd button.titlebar {
      background: #fafafa;
      box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.2), -1px 0 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07); }

assistant.rounded,
printdialog.rounded,
window:not(.popup):not(.menu).rounded {
  border-radius: 0 0 0.500000001rem 0.500000001rem; }
  assistant.rounded > decoration,
  printdialog.rounded > decoration,
  window:not(.popup):not(.menu).rounded > decoration {
    border-radius: 0.500000001rem; }

assistant.ssd decoration,
printdialog.ssd decoration,
window:not(.popup):not(.menu).ssd decoration {
  border-radius: 6px 6px 0 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  margin: 12px; }

assistant.ssd .titlebar,
printdialog.ssd .titlebar,
window:not(.popup):not(.menu).ssd .titlebar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px 6px 0 0;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07);
  padding: 3px; }
  assistant.ssd .titlebar button,
  printdialog.ssd .titlebar button,
  window:not(.popup):not(.menu).ssd .titlebar button {
    border-radius: 3px;
    padding: 3px; }

assistant.unified,
printdialog.unified,
window:not(.popup):not(.menu).unified {
  border-radius: 0.500000001rem; }
  assistant.unified decoration,
  assistant.unified decoration-overlay,
  printdialog.unified decoration,
  printdialog.unified decoration-overlay,
  window:not(.popup):not(.menu).unified decoration,
  window:not(.popup):not(.menu).unified decoration-overlay {
    border-radius: 0.500000001rem; }
  assistant.unified decoration,
  printdialog.unified decoration,
  window:not(.popup):not(.menu).unified decoration {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 13px 16px 4px transparent, 0 2px 4px 2px rgba(0, 0, 0, 0.1), 0 15px 12px -10px rgba(0, 0, 0, 0.4), 0 8px 14px 4px rgba(0, 0, 0, 0.15); }
    assistant.unified decoration:backdrop,
    printdialog.unified decoration:backdrop,
    window:not(.popup):not(.menu).unified decoration:backdrop {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 13px 16px 4px transparent, 0 3px 4px rgba(0, 0, 0, 0.15), 0 3px 3px -3px rgba(0, 0, 0, 0.35); }
  assistant.unified decoration-overlay,
  printdialog.unified decoration-overlay,
  window:not(.popup):not(.menu).unified decoration-overlay {
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07); }
  assistant.unified .titlebar,
  printdialog.unified .titlebar,
  window:not(.popup):not(.menu).unified .titlebar {
    box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px alpha(shade(@color_primary, 0.7), 0.4), 0 0.0833333343rem 0.1666666677rem rgba(0, 0, 0, 0.2); }
    assistant.unified .titlebar:backdrop:not(.flat),
    printdialog.unified .titlebar:backdrop:not(.flat),
    window:not(.popup):not(.menu).unified .titlebar:backdrop:not(.flat) {
      box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07), 0 0 0 1px alpha(shade(@color_primary, 0.7), 0.3), 0 0.0833333343rem 0.1666666677rem rgba(0, 0, 0, 0.15); }

assistant .titlebar,
printdialog .titlebar,
window:not(.popup):not(.menu) .titlebar {
  background-color: @color_primary;
  color: #333; }
  assistant .titlebar .title,
  printdialog .titlebar .title,
  window:not(.popup):not(.menu) .titlebar .title {
    font-weight: 600;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5); }
  assistant .titlebar .subtitle,
  printdialog .titlebar .subtitle,
  window:not(.popup):not(.menu) .titlebar .subtitle {
    opacity: 0.75;
    font-size: 80%; }
  assistant .titlebar .titlebutton,
  assistant .titlebar .image-button,
  assistant .titlebar .mode-switch,
  printdialog .titlebar .titlebutton,
  printdialog .titlebar .image-button,
  printdialog .titlebar .mode-switch,
  window:not(.popup):not(.menu) .titlebar .titlebutton,
  window:not(.popup):not(.menu) .titlebar .image-button,
  window:not(.popup):not(.menu) .titlebar .mode-switch {
    -gtk-icon-shadow: 0 1px rgba(255, 255, 255, 0.5); }
  assistant .titlebar popover,
  assistant .titlebar menu,
  printdialog .titlebar popover,
  printdialog .titlebar menu,
  window:not(.popup):not(.menu) .titlebar popover,
  window:not(.popup):not(.menu) .titlebar menu {
    text-shadow: none;
    -gtk-icon-shadow: none; }

dialog,
messagedialog {
  border-radius: 0 0 0.500000001rem 0.500000001rem;
  box-shadow: inset 0 -1px 0 0 alpha(@highlight_color, 0.2), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07); }
  dialog > decoration,
  messagedialog > decoration {
    border-radius: 0.500000001rem;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 13px 16px 4px transparent, 0 3px 8px 2px rgba(0, 0, 0, 0.1), 0 5px 5px -3px rgba(0, 0, 0, 0.4), 0 8px 5px 1px rgba(0, 0, 0, 0.1); }
    dialog > decoration:backdrop,
    messagedialog > decoration:backdrop {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 13px 16px 4px transparent, 0 3px 4px rgba(0, 0, 0, 0.15), 0 3px 3px -3px rgba(0, 0, 0, 0.35); }
  dialog > .titlebar,
  messagedialog > .titlebar {
    background-color: #fafafa;
    box-shadow: inset 0 1px 0 0 alpha(@highlight_color, 0.3), inset 1px 0 0 0 alpha(@highlight_color, 0.07), inset -1px 0 0 0 alpha(@highlight_color, 0.07); }
    dialog > .titlebar label.title,
    messagedialog > .titlebar label.title {
      text-shadow: none;
      -gtk-icon-shadow: none;
      font-size: 0.1px;
      color: transparent; }

@import url("title-button.css");
